*.class
*.log
*.iml
.idea/
.DS_Store

# sbt specific
.cache/
.history/
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# .NET specific
packages/
bin/
obj/
*.suo
*.user
Assemblies
*.nupkg

# Node.js
node_modules/

